table {
    width: 100%;
}
/* app.component.css */
/* Move the Datepicker to the left */
.datepicker-custom-position .mat-datepicker-content {
    left: 0 !important;
    right: auto !important;
}

/* Adjust the position of the Datepicker toggle icon */
.datepicker-custom-position .mat-datepicker-toggle {
    left: auto !important;
    right: 0 !important;
}
.ml-10 {
    margin-left:20%;
}
/* app.component.css */
.input-with-spacing {
    padding: 20px;
    /* Adjust the padding value as needed */
}
/* my-component.css */
.linkedin-icon {
    font-size: 24px;
    /* Adjust the size as needed */
    color: #0077b5;
    /* LinkedIn's official blue color */
}
body {
    padding: 10px;
}
/* Target all input fields generated by ngx-formly */
.mat-form-field {
    width: 100%;
}

/* Style specific form fields by class or ID */
#custom-input {
    background-color: purple;
    width: 10%;
    height: 10%;
}
/* app.component.css */
.small-input {
    font-size: 12px;
    /* Adjust the font size to make it smaller */
    padding: 100%;
    /* Adjust the padding to control the height */
    width: 150px;
    /* Adjust the width as needed */
}
.custom-field-class .mat-form-field-flex {
    flex:auto; 
    width: 15%;
}
/* styles.css or your custom stylesheet */
.custom-datepicker-input {
    font-size: 16px;
    /* Adjust the font size as needed */
    width: 200px;
    /* Adjust the width as needed */
    /* Add any other custom styles you want */
}
