table {
    width: 100%;
}

.category {
    background-color: #E94560 !important;
    color: #fff !important;
    padding: 0px 9px 0px 9px !important;
    font-size: 15px !important;
   
    margin-top: 4px;
    cursor: pointer;
    color: #fff !important;
}
.category-list {
    background-color:green !important;
    color: #fff !important;
    padding: 0px 9px 0px 9px !important;
    font-size: 15px !important;
  
    margin-top: 4px;
    cursor: pointer;
    color: #fff !important;
}
.category-3 {
    background-color:blue !important;
    color: #fff !important;
    padding: 0px 9px 0px 9px !important;
    font-size: 15px !important;

    margin-top: 4px;
    cursor: pointer;
    color: #fff !important;
}
.page{
    padding-left: 30%;
}