<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>DynamicTable</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <script src="https://sdk.cashfree.com/js/ui/2.0.0/cashfree.prod.js"></script>

</head>

<body>
  <app-root></app-root>
</body>

</html>