/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
/* src/styles.css */

@import '~@angular/material/prebuilt-themes/indigo-pink.css';
@import '~font-awesome/css/font-awesome.css';
@import "~bootstrap-icons/font/bootstrap-icons.css";
/* styles.css or your custom stylesheet */
.custom-datepicker-input {
    font-size: 16px;
    /* Adjust the font size as needed */
    width: 200px;
    /* Adjust the width as needed */
    /* Add any other custom styles you want */
}
@import url('https://fonts.googleapis.com/css?family=Muli:200,300,400,600');

body {
    font-family: 'Muli', sans-serif;
    background: #F5F5F6;
}

.jumbotron {
    padding: 20px 2rem 27px;
    background: rgb(216, 216, 228);
    margin: 0 auto 25px;
    border-radius: 0;
}

.h1,
h1 {
    font-size: 25px;
    color: #4EABE6;
    font-weight: 300;
    margin: 0;
}

h5 {
    font-weight: 600;
}

.custom-wrapper {
    max-width: 460px;
    margin: 0 auto 150px;
}

.h2,
h2 {
    font-size: 1.45rem;
}

label {
    font-size: 15px;
    font-weight: 600;
    color: #222;
    margin-bottom: 6px;
}

.group-gap {
    margin-bottom: 40px;
}

.btn.focus,
.btn:focus,
.form-control:focus,
.custom-select:focus,
.custom-select:focus {
    box-shadow: none;
}

.form-control:focus,
.custom-select:focus {
    border: 1px solid #0C1CFF;
}

.btn-success,
.btn-success:hover {
    color: #312BC6;
    border-color: #00FC79;
    background-color: #00FC79;
}

.btn-group-lg>.btn,
.btn-lg {
    padding: 13px 15px 15px;
    font-size: 16px;
    border-radius: 0;
    text-transform: uppercase;
}

.btn-group-sm>.btn,
.btn-sm {
    padding: 10px 16px 10px;
    font-size: 15px;
    line-height: 1.5;
    border-radius: 0;
}

.avatar-upload {
    position: relative;
    max-width: 205px;
    margin: 10px auto 30px;
}

.avatar-upload .avatar-edit {
    position: absolute;
    right: 19px;
    z-index: 1;
    top: 13px;
}

.avatar-upload .avatar-edit input {
    display: none;
}

.avatar-upload .avatar-edit .custom-label {
    display: inline-block;
    width: 34px;
    height: 34px;
    margin-bottom: 0;
    border-radius: 100%;
    background: #3efc78;
    border: 1px solid transparent;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
    font-weight: normal;
    transition: all 0.2s ease-in-out;
}

.avatar-upload .avatar-edit .upload-image {
    background: #3efc78;
}

.avatar-upload .avatar-edit .remove-image {
    background: rgba(233, 30, 98, 0.075);
}

.avatar-upload .avatar-edit .custom-label:hover {
    opacity: 1;
}

.avatar-upload .avatar-edit .custom-label:after {
    position: absolute;
    text-align: center;
    margin: auto;
    top: 8px;
    right: 0;
    left: 2px;
    width: 18px;
}

.avatar-upload .avatar-edit .upload-image:after {
    content: url('/assets/edit.svg');
}

.avatar-upload .avatar-edit .remove-image:after {
    content: url('/assets/close.svg');
    left: 0px !important;
}

.avatar-upload .avatar-preview {
    width: 200px;
    height: 200px;
    position: relative;
    border-radius: 100%;
    overflow: hidden;
    border: 12px solid #fff;
    -webkit-box-shadow: 0 0 45px rgba(0, 0, 0, .2);
    -moz-box-shadow: 0 0 45px rgba(0, 0, 0, .2);
    box-shadow: 0 0 45px rgba(0, 0, 0, .2);
}

.avatar-upload .avatar-preview>div {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.form-control {
    height: auto;
    padding: 15px;
    font-size: 14px;
    color: #222222;
    border-radius: 0;
    background: #FDFDFD;
    border: 1px solid #312BC6;
}

.custom-select {
    height: auto;
    padding: 15px;
    font-size: 14px;
    cursor: pointer;
    font-weight: 400;
    color: #222222;
    background-color: #FDFDFD;
    border: 1px solid #312BC6;
}

.custom-control-input:checked~.custom-control-label::before {
    border-color: rgb(59, 38, 45);
    background-color: rgb(165, 143, 150);
}

.custom-control-input:focus~.custom-control-label::before {
    box-shadow: none;
}

.custom-control-label {
    cursor: pointer;
}

.error:focus,
.error {
    border-color: #E91E63;
    color: #E91E63;
}

.invalid-feedback {
    color: #E91E63;
}

.btn-danger,
body .btn-danger:hover {
    background: rgb(173, 169, 170);
    border-color: rgb(65, 57, 59);
    color: white;
}

.subjectList {
    margin: 0;
    padding: 0;
    list-style: none;
}

.subjectList li {
    display: block;
    width: 10%;
    margin-bottom: 10px;
}

.invalid-feedback {
    display: block;
}

.mb-3,
.my-3 {
    margin-bottom: 15px !important;
}

.custom-control {
    margin-bottom: 5px;
}

.custom-control label {
    font-weight: 400;
}
