// .user-message{
//     color: red;
// }
// .bot-message{
//     color:blue;
// }
.btn-primary{
    color: slategrey;
   
}
.header{
    background-color: rgb(31, 57, 206);
    padding-left: 45%;
    font-size: large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    
}
.primary{
    background-color: rgb(43, 226, 49);
    font-size: 50px;
}
.chat-messages{
    margin: 0 auto;
        width: 800px;
        overflow-y: scroll;
        height: 700px;
        border-radius: 10px;
        border: 2px solid rgb(240, 70, 70);
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow: hidden;
}
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 4px rgba(117, 116, 116, 0.3);
    border-radius: 8px;
    margin-top: 10px;
    margin-bottom: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: rgb(248, 188, 188);
}
.chat-footer {
    display: flex;
    flex-direction: row;
    padding: 16px;
    background: primary;
border-radius: 6px;
}

$background: white;
$primary: #6c46bd;

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
    margin-right: 30px;
}

.caption {
    padding: 30px;
    text-align: center;
    color: $primary;
}

#thumbnail {
    height: 130px;
    width: 130px;
    object-fit: cover;
    border-radius: 50%;
}

.card {
    background: $background;
    height: 60%;
    width: 800px;
    height: 800px;
    display: flex;
    flex-direction: column;
    filter: drop-shadow(0px 0px 5px black);
    border-radius: 15px;
    padding: 16px;

}

.chat-list {
    margin-top: auto;
    display: flex;
    flex-direction: column;
    padding: 16px;
    overflow-y: scroll;


    .chat-item {
        max-width: 80%;
        margin: 8px 0px;
        display: flex;
        flex-direction: row;

        #message-body {
            background: $primary;
            margin: auto 8px;
            padding: 12px 24px;
            border-radius: 30px;
            color: white;
            display: flex;
            flex-direction: row;
        }

        #avatar {
            height: 44px;
            width: 44px;
            object-fit: cover;
            border-radius: 50%;
            z-index: 99;
            border: 3px solid $background;
        }
    }

    .bot-message {
        margin-right: auto;
        margin-left: 8px;

        #message-body {
            margin-left: -10px;
            background-color: #6c46bd;
            color: aliceblue;
        }
    }

    .user-message {
        margin-right: 8px;
        margin-left: auto;
        flex-direction: row-reverse;

        #message-body {
            margin-right: -10px;
            background-color: #bd4646;
         
                color: aliceblue;
        }
    }
}

.chat-footer {
    display: flex;
    flex-direction: row;  
    background: $primary;
    border-radius: 6px;

    #chat-textarea {
        flex: 1;
        margin: 0 8px;
        border: 0px;
        box-shadow: 0 0 16px rgba(0, 0, 0, 0.5);
        padding: 16px;
    }

    #send-button {
        border: 0;
        size: 50px;
        box-shadow: 0 0 16px rgba(0, 0, 0, 0.5);
        background: white;
        padding: 0 8px;
    }

}

#clear-button {
    border: 0;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    background: $primary;
    border-radius: 6px;
}

::-webkit-scrollbar {
    display: none;
}