* {
    font-family: Lato;
}

.wrapper {
    margin: 0 auto;
    padding: 0;
    width: 500px;
}

.chat-box {
    margin: 0 auto;
    width: 600px;
    height: 600px;
    border-radius: 10px;
    border: 2px solid rgb(240, 70, 70);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;

}

.close:hover {
    opacity: 1;
    cursor: pointer;
}

.close:before,
.close:after {
    position: absolute;
    right: 130px;
    top: 28px;
    content: ' ';
    height: 21px;
    width: 2px;
    background-color: rgb(235, 221, 221);
}

.close:before {
    transform: rotate(45deg);
}

.close:after {
    transform: rotate(-45deg);
}

textarea::placeholder {
    font-size: 16px;
    opacity: 0.7;
}

.header {
    display: flex;
    flex-direction: row;
    flex-wrap: none;
    justify-content: space-between;
    background-color: rgb(240, 70, 70);
    margin: 0;
    width: 101%;
    margin-left: -2px;
    /* border-radius: 10px; */
    box-sizing: border-box;
    z-index: 2;
}

h1 {
    width: 100%;
    font-size: 16px;
    padding: 10px;
    color: white;
    z-index: -2;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.message-box {
    padding: 10px;
    box-sizing: border-box;
    background-color:white;
    height: 100%;
overflow: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 4px rgba(117, 116, 116, 0.3);
    border-radius: 8px;
    margin-top: 10px;
    margin-bottom: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: rgb(248, 188, 188);
}

textarea {
    width: 70%;
    border: none;
    resize: none;
    outline: none;
}

section {
    width: 100%;
    display: flex;
    flex-wrap: none;
    justify-content: space-between;
    margin-bottom: 10px;
    padding: 10px;
    box-sizing: border-box;
}

button {
    width: 100px;
    background-color: rgb(240, 70, 70);
    color: white;
    font-size: 16px;
    font-weight: 600;
}

li {
    list-style-type: none;
    padding: 10px;
    border-bottom: 1px solid rgba(209, 201, 201, 0.7);
    color: rgb(145, 31, 31);
}

.bubble {
    width: 70px;
    height: 70px;
    border-radius: 40px;
    background-color: rgb(223, 19, 19);
    position: absolute;
    left: 80%;
    top: 80%;
    cursor: pointer;
}

.hidden {
    visibility: hidden;
}
.message {
    padding: 10px;
    margin: 5px;
    border-radius: 8px;
}

.admin {
    text-align: right;
    background-color: #007bff;
    color: #fff;
}

.client {
    text-align: left;
    background-color: #f0f0f0;
}
.chat-messages {
    flex: 1;
    overflow-y: auto;
}

.start-button {

    /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  

}

.stop-button {
    background-color: rgba(118, 146, 254, 0.69);
    /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  
    margin-bottom: 10px;
}