<div class="theme">
    <mat-card>
        <mat-card-content>
            <form [formGroup]="loginForm">
                <h2>Log In</h2>
                <mat-form-field>
                    <input matInput formControlName="username" placeholder="Email" required>
                </mat-form-field>
                <mat-form-field>
                    <input matInput type="password" formControlName="password" placeholder="Password" required>
                </mat-form-field>
                <button mat-raised-button color="primary" (click)="onSubmit()">Login</button>
            </form>
        </mat-card-content>
    </mat-card>
</div>