<button id='btnclick'>click</button>

<input [(ngModel)]="value">
<button (click)="add()">add</button>
<div *ngFor="let val of newval">
    {{val}}

</div>

{{val2}}
{{number1}}
{{min}}:{{sec}}
<button (click)="start()">start</button>
<button (click)="stop()">stop</button>

<div class="imgdiv">
    <img src="https://github.com/AlekhyaDatla/Mickymouse/blob/master/mick11.png?raw=true" width=100 height=100 cdkDrag
        cdkDrop cdkDragBoundary=".imgdiv">
    <img src="https://github.com/AlekhyaDatla/Mickymouse/blob/master/mick5.png?raw=true" width=100 height=100 cdkDrag
        cdkDrop cdkDragBoundary=".imgdiv">
    <img src="https://github.com/AlekhyaDatla/Mickymouse/blob/master/mick9.png?raw=true" width=100 height=100 cdkDrag
        cdkDrop cdkDragBoundary=".imgdiv">
    <img src="https://github.com/AlekhyaDatla/Mickymouse/blob/master/mick1.png?raw=true" width=100 height=100 cdkDrag
        cdkDragBoundary=".imgdiv">
    <img src="https://github.com/AlekhyaDatla/Mickymouse/blob/master/mick13.png?raw=true" width=100 height=100 cdkDrag
        cdkDragBoundary=".imgdiv">
    <img src="https://github.com/AlekhyaDatla/Mickymouse/blob/master/mick6.png?raw=true" width=100 height=100 cdkDrag
        cdkDragBoundary=".imgdiv">
    <img src="https://github.com/AlekhyaDatla/Mickymouse/blob/master/mick7.png?raw=true" width=100 height=100 cdkDrag
        cdkDragBoundary=".imgdiv">
    <img src="https://github.com/AlekhyaDatla/Mickymouse/blob/master/mick15.png?raw=true" width=100 height=100 cdkDrag
        cdkDragBoundary=".imgdiv">
    <img src="https://github.com/AlekhyaDatla/Mickymouse/blob/master/mick2.png?raw=true" width=100 height=100 cdkDrag
        cdkDragBoundary=".imgdiv">
    <img src="https://github.com/AlekhyaDatla/Mickymouse/blob/master/mick16.png?raw=true" width=100 height=100 cdkDrag
        cdkDragBoundary=".imgdiv">
    <img src="https://github.com/AlekhyaDatla/Mickymouse/blob/master/mick8.png?raw=true" width=100 height=100 cdkDrag
        cdkDragBoundary=".imgdiv">
    <img src="https://github.com/AlekhyaDatla/Mickymouse/blob/master/mick19.png?raw=true" width=100 height=100 cdkDrag
        cdkDragBoundary=".imgdiv">
    <img src="https://github.com/AlekhyaDatla/Mickymouse/blob/master/mick12.png?raw=true" width=100 height=100 cdkDrag
        cdkDragBoundary=".imgdiv">
    <img src="https://github.com/AlekhyaDatla/Mickymouse/blob/master/mick10.png?raw=true" width=100 height=100 cdkDrag
        cdkDragBoundary=".imgdiv">
    <img src="https://github.com/AlekhyaDatla/Mickymouse/blob/master/mick3.png?raw=true" width=100 height=100 cdkDrag
        cdkDragBoundary=".imgdiv">
    <img src="https://github.com/AlekhyaDatla/Mickymouse/blob/master/mick18.png?raw=true" width=100 height=100 cdkDrag
        cdkDragBoundary=".imgdiv">
    <img src="https://github.com/AlekhyaDatla/Mickymouse/blob/master/mick17.png?raw=true" width=100 height=100 cdkDrag
        cdkDragBoundary=".imgdiv">
    <img src="https://github.com/AlekhyaDatla/Mickymouse/blob/master/mick4.png?raw=true" width=100 height=100 cdkDrag
        cdkDragBoundary=".imgdiv">
    <img src="https://github.com/AlekhyaDatla/Mickymouse/blob/master/mick14.png?raw=true" width=100 height=100 cdkDrag
        cdkDrop cdkDragBoundary=".imgdiv">
</div>

<div class="bgdiv" *ngIf="gametype"></div>
<!-- <button (click)="audit()> audit</button> -->
<!-- {{value()}} -->
<!-- multiplication-table.component.html -->
<br>
<br>

<input type="number" [(ngModel)]="number">
<!-- <button (click)="table()">submit</button> -->

<br>
<table>
    <tr *ngFor="let multipli of multipli">
        <td>{{multipli}}*{{number}} ={{ multipli * number }}</td>
    </tr>
</table>