.user-message{
    color: red;
}
.bot-message{
    color:blue;
}
.btn-primary{
    color: slategrey;
   
}
.header{
    padding-left: 45%;
    color: brown;
    
}
.primary{
    background-color: rgb(43, 226, 49);
    font-size: 50px;
}
.chat-messages{
    margin: 0 auto;
        width: 800px;
        overflow-y: scroll;
        height: 700px;
        border-radius: 10px;
        border: 2px solid rgb(240, 70, 70);
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow: hidden;
}
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 4px rgba(117, 116, 116, 0.3);
    border-radius: 8px;
    margin-top: 10px;
    margin-bottom: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: rgb(248, 188, 188);
}
.chat-footer {
    display: flex;
    flex-direction: row;
    padding: 16px;
    background: primary;
border-radius: 6px;
}
