<h1 class="header">Generative AI</h1>
<div class="chat-container">
    <div class="chat-messages">
        <div *ngFor="let message of messages"
            [ngClass]="{'user-message': message.role === 'user', 'bot-message': message.role === 'system'}">
            <br>
            {{ message.content }}
        </div>

        <div *ngIf="generatedImages.length > 0">
            <div *ngFor="let imageUrl of generatedImages; let i = index">
                <img [src]="imageUrl" alt="Generated Image" width="200px" height="200px" style="padding: 20px;">
            </div>
        </div>

        <br>

        <section>
            <textarea style="height: 90px; width: 500px;" [(ngModel)]="userInput" placeholder="send a message ">
                </textarea>
            <button class="primary" (click)=" sendMessageAndGenerateImage()"><i class="bi bi-send"></i></button>
            <input type="file" (change)="onFileSelected($event)">
            <button (click)="generateAudio(selectedFile)">Generate Audio</button>

        </section>
    </div>

</div>